{
  "version": 2,
  "builds": [
    {
      "src": "thoughts_be/src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "thoughts_fe/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/thoughts_be/src/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/thoughts_fe/dist/index.html"
    }
  ]
}